import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';

import styles from '/styles/Index.module.scss';
import Layout from '/components/Layout';

import Profile from '/components/Profile';
import Archive from '/components/Archive';

export default function Basic1(){

  return (<Layout>
    <div className={styles.container}>

      {/* /////////////////////メインコンテンツ//////////////////////////////// */}
      <div className={styles.mainContents}>
        {/* ---------------------------------メタ情報！！-------------------------- */}
        <div className={styles.updated}>2021/7/10作成</div>
        <h1>筋トレを始める前に確認しておくべきこと 「目的とやるべきこと」</h1>
        <img className={styles.topPhoto} src='/muscle/basic1Top.jpg' />
        <p>
          筋トレを始めるにあたって、筋トレの目的を再確認し、やり方の概要をまとめます。<br />
          また、この記事の内容はダイエットを始めようとしている方にも参考にしていただける内容となっています。
        </p>

        {/* -----------------------------------見出し１-------------------------- */}
        <h2>筋トレ・ダイエットの目的</h2>
        <p>
          筋トレ・ダイエットをする目的はそれぞれだと思いますが、
          「ダラッとした体を引き締めたい」という目的は共通しているのではないでしょうか。
        </p>
        <h4>
          ここでお伝えしたいのは、<br />
          筋トレをしようとしている方も<br />ダイエットをしようとしている方も、<br />
          ただ筋肉量を増やすこと、または、体重を落とすことを目的としているのではなく、<h3>「見た目を変える」</h3>ことを目的としていることです。
        </h4>
        <h3>
          そのためには「筋トレ」と「食事制限」の両方に取り組むことが必須です。
        </h3>
        <p>その理由を説明していきます。</p>

        {/* -----------------------------------見出し２-------------------------- */}
        <h2>「筋トレ」「食事制限」の両方が必要な理由</h2>
        <p>まず、筋トレのみに取り組んだ場合ですが、</p>
        <h4>これは特に腹筋に言えることなのですが、筋肉を脂肪が覆うため筋トレだけでは腹筋は割れません。</h4>
        <br /><br />
        <p>次に食事制限だけに取り組んだ場合ですが、その場合</p>
        <h4>脂肪と一緒に筋肉が減っていくので、体重は減りますが体はダラッとしたままになります。</h4>
        <p>ということで「筋トレ」と「食事制限」それぞれの目的はこのようになります。</p>
        <ul>
          <li>・筋トレ　：体のメリハリをつくる</li>
          <li>・食事制限：余分な脂肪を落とす</li>
        </ul>
        <h3>筋肉質な見た目になるためには、筋トレで体のメリハリをつくりつつ、食事制限で脂肪を落とす必要があります。</h3>
        
        {/* -----------------------------------見出し３-------------------------- */}
        <h2>まとめ</h2>
        <p>最後に筋トレ・ダイエットの目的、やることをまとめるとこんな感じです。</p>
        <h3>目的：「見た目を変えること」</h3>
        <h3>やること：「筋トレ」、「食事制限」</h3>
        
        <p>次回以降の記事で、今度は「筋トレ」、「食事制限」のおすすめのやり方を具体的に解説していきます。</p>
      </div>



{/* ------------------------以下はいじらない----------------------------------- */}
      {/* 右サイドコンテンツ */}
      <div className={styles.sideContents}>
        {/* プロフィール（右サイドコンテンツ） */}
        <Profile />
        {/* 過去記事アーカイブ（右サイドコンテンツ */}
        <Archive />
      </div>
    </div>
  </Layout>)
}