import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';

import styles from '/styles/Index.module.scss';
import Layout from '/components/Layout';

import Profile from '/components/Profile';
import Archive from '/components/Archive';

export default function Basic1(){

  return (<Layout>
    <div className={styles.container}>

      {/* /////////////////////メインコンテンツ//////////////////////////////// */}
      <div className={styles.mainContents}>
        {/* ---------------------------------メタ情報！！-------------------------- */}
        <div className={styles.updated}>2021/7/10</div>
        <h1>体づくり（ダイエット＋筋トレ）を始める前に確認しておくべきこと</h1>
        <img className={styles.topPhoto} src='/muscle/basic1Top.jpg' />
        <p>
          この記事では体づくり（ダイエット＋筋トレ）を始める前に、体づくりのために何をやったらいいのかをざっくり確認していきます。<br />
        </p>

        {/* -----------------------------------見出し１-------------------------- */}
        <h2>体づくり（ダイエット・筋トレ）の目的</h2>
        <p>
          ダイエットもしくは筋トレについて調べていてこの記事にたどり着いた方も<br />いらっしゃるのではないでしょうか。<br />
        </p>
        <h4>
          しかし、どちらにしても<br />
          ただ体重を落とすこと、または、ただ筋肉量を増やすことを目的としているのではなく、<br />
          スラっとしたボディラインできれいに見せたい。見た目に筋肉質な体になってかっこよくなりたいなど
          <h3>「見た目を変える」</h3>
          ことを目的としているのではないでしょうか。
        </h4>
        <h3>
          そのためには「食事制限」と「筋トレ」の両方に取り組むことが必須です。
        </h3>
        <p>その理由を説明していきます。</p>

        {/* -----------------------------------見出し２-------------------------- */}
        <h2>体づくりに「食事制限」「筋トレ」の両方が必要な理由</h2>
        <p>まず、食事制限だけに取り組んだ場合ですが、その場合</p>
        <h4>脂肪と一緒に筋肉が減っていくので、体重は減りますが体はダラッとしたままになります。</h4>
        <br /><br />
        <p>次に、筋トレのみに取り組んだ場合ですが、</p>
        <h4>これは特に腹筋に言えることなのですが、筋肉を脂肪が覆うため筋トレだけでは腹筋は割れません。</h4>
        <p>ということで「食事制限」と「筋トレ」それぞれの目的はこのようになります。</p>
        <ul>
          <li>・食事制限：余分な脂肪を落とす</li>
          <li>・筋トレ　：体のメリハリをつくる</li>
        </ul>
        <p>スラっとしたボディライン、または、筋肉質な見た目になるためには、</p>
        <h3>筋トレで体のメリハリをつくりつつ、食事制限で脂肪を落とす必要があります。</h3>
        
        {/* -----------------------------------見出し３-------------------------- */}
        <h2>まとめ</h2>
        <p>最後に体づくり（ダイエット・筋トレ）の目的、やることをまとめるとこんな感じです。</p>
        <h3>目的：「見た目を変えること」</h3>
        <h3>やること：「筋トレ」、「食事制限」</h3>
        
        <p>次回以降の記事で、今度は「筋トレ」、「食事制限」のおすすめのやり方を具体的に解説していきます。</p>
      </div>



{/* ------------------------以下はいじらない----------------------------------- */}
      {/* 右サイドコンテンツ */}
      <div className={styles.sideContents}>
        {/* プロフィール（右サイドコンテンツ） */}
        <Profile />
        {/* 過去記事アーカイブ（右サイドコンテンツ */}
        <Archive />
      </div>
    </div>
  </Layout>)
}