import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';

import styles from '/styles/Index.module.scss';
import Layout from '/components/Layout';

import Profile from '/components/Profile';
import Archive from '/components/Archive';

export default function TemplateArticle(){
  return (<Layout>
    <div className={styles.container}>

      {/* /////////////////////メインコンテンツ//////////////////////////////// */}
      <div className={styles.mainContents}>
        {/* ---------------------------------メタ情報！！-------------------------- */}
        <div className={styles.updated}>2021年8月11日</div>
        <h1>筋トレ　おすすめのやり方</h1>
        <img className={styles.topPhoto} src='/muscle/basic4TrainingTop.jpg' />
        <p className={styles.topPhotoSource}>Photo by Anastase Maragos on Unsplash</p>
        <p>
          この記事では、三日坊主だった私が継続できた筋トレ方法を紹介します。<br />
          ここで紹介する方法は日々成長を感じらる面白いやり方です。<br />
          頑張り過ぎず、成長を感じながらマイペースに取り組んでいただけると思います。
        </p>

        {/* -----------------------------------見出し１-------------------------- */}
        <h2>自重トレ or ジム通い</h2>
        <p>
          筋トレをしようと思い立った時に初めに気になるのが<br />
          「家で自重トレをする」か「ジムに通う」かだと思います。
        </p>
        <p>私の思うそれぞれの特徴はこんな感じです。</p>
        <ul>
          <h3>自重トレ</h3>
          <li>利点</li>
          <li>・自宅で簡単に取り組める（時間に縛られない）</li>
          <li>・お金がかからない</li>
          <li>・けがをしにくく、安心して続けられる</li>
          <li>欠点</li>
          <li>・ゴリマッチョになれない</li>
        </ul>
        <ul>
          <h3>ジム通い</h3>
          <li>利点</li>
          <li>モチベーションが続きやすい</li>
          <li>ゴリマッチョになれる</li>
          <li>欠点</li>
          <li>・お金がかかる</li>
          <li>・ジムへの移動時間が必要</li>
          <li></li>
        </ul>

        {/* -----------------------------------見出し２-------------------------- */}
        <h2>自重トレがおすすめ！</h2>
        <p>私は断然自重トレをおすすめします！</p>
        <p>なぜなら自重トレにはこんな魅力があるからです。</p>
        <ul>
          <li>・自宅でいつでもできる！（また書いてしまいましたがこれは本当に魅力的です）</li>
          <li>・1日のトレーニングを10分程度で完了できる</li>
          <li>・スリムで筋肉質な体になれる！</li>
          <li>・自分の体をコントロールしながらの筋トレが気持ち良い</li>
          <li>・スポーツのように筋トレすることもできる（詳細：ストリートワークアウトで検索）</li>
        </ul>
        <p>ゴリマッチョを目指さないのなら断然自重トレをお勧めします！</p>

        {/* -----------------------------------見出し３-------------------------- */}
        <h2>おすすめの筋トレのやり方</h2>
        <p>自重トレのやり方としては、有名なプリズナートレーニングをお勧めします。</p>
        <img style={{height: 300, margin: 30}} src='/muscle/basic4Training1.jpg' />
        <p>プリズナートレーニングを知らない方もいると思いますので、箇条書きで簡単に紹介します。</p>
        <ul>
          <li>・20年以上を刑務所で過ごした著者が身を守るために行っていた筋トレ方法。</li>
          <li>・過酷な監獄生活を生き抜く強さを身に着けるための筋トレ。</li>
          <li>・器具をほとんど必要とせず刑務所内でもできる。</li>
          <li>・著者はジム通いより、自重トレを推奨している。</li>
        </ul>
        <p><br />トレーニングの概要はこんな感じです。</p>
        <ul>
          <h3>プリズナートレーニングの概要</h3>
          <li>・筋トレの種目は6種類のみ</li>
          <li>・6種目にはそれぞれ難易度ごとに10ステップのトレーニングがある</li>
          <li>・ステップ１は誰でもできるような難易度になっていて始めるハードルが限りなく低い</li>
          <li>・筋力がつけばステップを進んでいけるので成長がわかりやすい</li>
        </ul>
        <p>
          また、youtubeに動画も多く上がっているので、<br />
          本だけではわからない動きも動画で確認できます。<br />
        </p>
        <p>
          プリズナートレーニングは筋トレ方法も面白いのですが、<br />
          プロテインもジムもいらないという著者の考え方がとても面白いです<br />
        </p>

        {/* -----------------------------------まとめ-------------------------- */}
        <h2>まとめ</h2>
        <p>今回の記事をまとめるとこれです。</p>
        <ul>
          <li>自重トレ or ジム通い？</li>
          <li>　⇒いつでもできてお金かからない「自重トレ」が断然おすすめ！</li>
          <li>　</li>
          <li>自重トレのやり方は？</li>
          <li>　⇒日々成長を感じられる「プリズナートレーニング」</li>
        </ul>
        <p>
          私はプリズナートレーニングを初めてまだ半年ですが、明らかに体つきが変わってきました。
          また、確実に成長しているという達成感から日々の生活も楽しくなってきたように思います。
        </p>
        <p>
          今回も最後まで読んでいただいてありがとうございました。<br />
          今後は、モチベーションを保つ方法などを書いていこうと思いますので、<br />
          今後もよろしくお願いします。
        </p>
      </div>



{/* ------------------------以下はいじらない----------------------------------- */}
      {/* 右サイドコンテンツ */}
      <div className={styles.sideContents}>
        {/* プロフィール（右サイドコンテンツ） */}
        <Profile />
        {/* 過去記事アーカイブ（右サイドコンテンツ */}
        <Archive />
      </div>
    </div>
  </Layout>)
}